@import url('https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap');
@import url('http://fonts.cdnfonts.com/css/caviar-dreams');
:root {
    --black-header: #1a1a1c;
    --blue: #2096da;
    --grey: #2c2c2e;
    --grey-into: #7f7c7c;
    --white: #ffffff;
}
.bg-header {
    background: var(--black-header);
    border-bottom: 5px solid var(--blue);
}
nav {
    display: grid;
    text-align: center;
}
#logo {
    background: var(--blue);
}
#menu ul li a {
    font: 400 1.2em "Caviar Dreams", sans-serif;
    color: var(--white);
    text-transform: uppercase;
}
#contact {
    padding: 10px 0;
}
#tel {
    display: block;
    margin-bottom: 5px;
}
#tel, #tel a {
    font: .8em "MuseoModerno";
    color: var(--grey-into);
}
#icon a {
    width: 26px;
    height: 26px;
    padding: 5px 7px 5px 8px;
    border-radius: 50%;
    display: inline-grid;
    justify-content: center;
    align-content: center;
    background: var(--grey);
}
#icon a i {
    color: var(--grey-into);
    font-size: .9em;
}

#gallery {
    padding: 16px 0 0 0;
}

.bg-main {
    background: var(--grey) url(../img/main.jpg) center/cover;
    padding: 46px 0 33px 0;
}

.post {
    display: grid;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;
    gap: 16px;
}

.post > div { background-size: cover; background-position: center; }

.post-item1,
.post-item7,
.post-item9,
.post-item14,
.post-item15 {
    background: #1a1a1c;
    font: italic 1.5em/1.3 "Georgia";
    color: #777777;
    display: grid; 
    align-content: center; 
    text-align: center;
    opacity: 0.5;
    padding: 0 16px;
}
.post-item2 { background: url("../img/a2.jpg") }
.post-item3 { background: url("../img/a3.jpg"); }
.post-item4 { background: url("../img/a4.jpg"); }
.post-item5 { background: url("../img/a5.jpg"); }
.post-item6 { background: url("../img/a6.jpg"); }
.post-item8 { background: url("../img/a8.jpg"); }
.post-item10 { background: url("../img/a10.jpg"); }
.post-item11 { background: url("../img/a11.jpg"); }
.post-item12 { background: url("../img/a12.jpg"); }
.post-item13 { background: url("../img/a13.jpg"); }
.post-item16 { background: url("../img/a16.jpg"); }

h2 {
    padding: 20px 0;
}

.icons {
    display: inline-grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.icons a {
    width: 40px;
    height: 40px;
    color: #fff;
    background: #1f1f21;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-content: center;
    box-shadow: 0 0 8px 3px #111;
}

.icons a i {
    font-size: 1em;
}

.icons-social {
    padding-top: 40px;
}

/* Footer */
.bg-footer {
    background: var(--blue);
}

#footer-nav, #menu-footer {
    display: grid;
    padding: 8px 0;
}
#menu-footer li a, #footer-nav p {
    font: .8em MuseoModerno;
    color: var(--white);
    text-transform: uppercase;
}
/* End */

#htitle {
    display: grid;
    background: #000;
}

h3 {
    font: 400 1.2em "Caviar Dreams";
    color: #c5c5c5;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.album {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 80px);
    gap: 1px;
}

.album-img {
    width: 100%;
    height: 100%; 
    padding: 5px;
    object-fit: cover;
    background: #262627;
}

.post-t {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, 95px);
}

.post-t h4 {
    font-size: .8em/20px "MuseoModerno";
    color: #c5c5c5;
}

.post-t i {
    padding-right: 5px;
}

.post-t span {
    font-size: .68em "MuseoModerno";
    color: #777777;
}

form {
    display: grid;
    gap: 11px;
}

form input {
    background: #262627;
    border: 1px solid #262627;
    padding: 13px;
}

form input::placeholder {
    font: .8em "MuseoModerno";
    color: #c3c2c2;
}

input[type="submit"] {
    font: .8em "MuseoModerno";
    color: var(--white);
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 960px;
        margin: auto;
    }
    nav {
        text-align: initial;
        grid-template-columns: 130px auto;
        grid-template-rows: 65px 30px;
    }
    #tel {
        display: inline-block;
        margin-bottom: 0;
    }
    #contact {
        padding: 5px 5px 0 0;
    }
    #logo {
        grid-row: 1 / 3;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    #contact {
        grid-row: 1 / 2;
        text-align: right;
    }
    #menu {
        grid-row: 2 / 3;
        text-align: right;
    }
    #menu>ul {
        display: inline-grid;
        grid-template-columns: repeat(5, auto);
    }
    #menu>ul>li>a {
        padding: .5em 1em;
    }
    .active, #menu>ul>li>a:hover {
        background: var(--blue);
    }
    .post {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 212px 212px 212px 212px 212px;
    }
    .post-item3 { grid-column: 3; grid-row: 1 / 3; }
    .post-item10 { grid-column: 3 / 5; }
    .post-item11 { grid-row: 4 / 6; grid-column: 1;}
    .post-item16 { grid-column: 3 / 5; }

    .post-item1,
    .post-item7,
    .post-item9,
    .post-item14,
    .post-item15 {
        padding: 0 .5em;
    }
    h2 {
        padding: 0;
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 35px;
    }
    .icons a {
        width: 105px;
        height: 105px;
        color: #fff;
        background: #1f1f21;
        border-radius: 50%;
        display: grid;
        justify-content: center;
        align-content: center;
        box-shadow: 0 0 8px 3px #111;
    }
    
    .icons a i {
        font-size: 3.9em;
    }
    #footer-nav {
        justify-content: space-between;
        grid-template-columns: repeat(2, auto);
        align-items: center;
    }
    #menu-footer {
        grid-template-columns: repeat(4, auto);
        gap: 10px;
    }
    #htitle {
        gap: 70px;
        grid-template-columns: repeat(3, auto);
    }
    .album {
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(2, 80px);
    }
}